# Automation-Framework

./: .gitignore  build.gradle
src/main/groovy/: World.groovy
src/main/groovy/automationFramework/cucumber/: World.groovy
src/main/groovy/automationFramework/utils/: Constants.groovy  CustomFunctions.groovy  RESTLibrary.groovy
src/main/groovy/resources/: config_properties.yml  encodedProperties.yml
src/test/groovy/runner/: RunCucumberTest.groovy  runner.groovy
src/test/groovy/stepdefs/: DemoAPI.groovy  DemoAPISteps.groovy  DemoWebSteps.groovy  demo.groovy
src/test/resources/features/: demo.feature  demoAPI.feature  demoWeb.feature
src/test/resources/testdata/env1/: data.yml
src/test/resources/testdata/testEnvionment/demo/: data.yml
