
plugins {
    id 'java'
    id 'groovy'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def cucumberVersion = "6.3.0"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-guice
    implementation group: 'io.cucumber', name: 'cucumber-guice', version: '4.3.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '4.3.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber',  name: 'cucumber-java', version: '4.3.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'

}

task cucumber(type: Test){
    description ' Execute tests'
    System.setProperty("user.timezone", "Pacific/Auckland")
    systemProperties += System.properties
    testLogging.showStandardStreams = true
    scanForTestClasses = false
    exclude('**/stepdefs')
    outputs.upToDateWhen {false}
}

build.dependsOn cucumber
